plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.bekierz'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

def versions = [
		postgresql: '42.7.4',
		lombok: '1.18.36',
		jwt: '0.12.6',
		modelmapper: '3.2.2',
		junit: '5.11.4',
]

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.jsonwebtoken:jjwt-api:${versions.jwt}"
	implementation "org.modelmapper:modelmapper:${versions.modelmapper}"
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	implementation "org.postgresql:postgresql:${versions.postgresql}"

	runtimeOnly "io.jsonwebtoken:jjwt-impl:${versions.jwt}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${versions.jwt}"

	compileOnly "org.projectlombok:lombok:${versions.lombok}"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'


}

tasks.named('test') {
	useJUnitPlatform()
}
